# webapp-nsk

./: .gitignore  pom.xml
dao-abstract/: pom.xml
dao-abstract/src/main/java/org/document/manager/: GenericDao.java
dao-impl/: pom.xml
dao-impl/src/main/java/org/document/manager/: AbstractDao.java
model/: pom.xml
security/: pom.xml
security/src/main/java/org/document/manager/config/: SecurityConfig.java  SecurityInitializer.java
security/src/main/java/org/document/manager/handler/: CustomAuthenticationSuccessHandler.java
service-abstract/: pom.xml
service-impl/: pom.xml
web-app/: pom.xml
web-app/src/main/java/config/: WebApp.java
web-app/src/main/java/org/document/manager/config/: AppConfig.java  ThymeleafConfig.java  WebConfig.java
web-app/src/main/java/org/document/manager/controller/: AgentController.java  ContractorController.java  IndexController.java  LoginController.java  ProviderController.java
web-app/src/main/resources/: hibernate.properties
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/templates/: fragments.html
web-app/src/main/resources/templates/contractor/: index.html
web-app/src/main/resources/templates/provider/: index.html
